# アプリ名
BUILT_APP_NAME=isuride

# webappの場所
REMOTE_WEBAPP_PATH=/home/isucon/webapp
LOCAL_WEBAPP_PATH=./isu-webapp

# ローカル用のwebapp以外の設定の場所
LOCAL_COMMON_PATH=./isu-common

# golangのPATH
REMOTE_GOLANG_PATH=/home/isucon/local/golang/bin

# systemctlでのアプリ名
SYSTEMD_APP_NAME=${BUILT_APP_NAME}-go
